<!DOCTYPE html>
<html>
<head>
	<title> Movie & Actor Reviews </title>
	<link href="finalproject.css" type="text/css" rel="stylesheet" />
	<script src="finalproject.js"></script>
</head>
<body>
	<div id = "topbar">
		<span>Movie & Actor Reviews</span>
	</div>
	<div id = "contentbg">
		<div id = "content">
			<!-- Use content div for HTML injections for actor/movie information and comments -->
			<span id="h1"> E v e r y b o d y ' s <br/><br/>a<br/><br/> C r i t i c </span>

			<p id="p">Search for a Movie or Actor to see information and public critiques, or leave a review yourself!</p>

		</div>
		<div id = "controls">
			<!-- Leave controls in order to make another search -->
			<fieldset>
				<legend> Make a search </legend>
				<input type="text" size = 20 id = "name" placeholder="Movie/Actor Name" />
				<button id ="search"> Search! </button>
				<input type="radio" name="select" value="movie" checked> Movie
				<input type="radio" name="select" value="actor"> Actor
			</fieldset>
			<fieldset id = "leavecomment">
				<legend> Leave a comment </legend>
				<input type="text" size = 20 id = "commenter" placeholder="Name" />
				<input type="text" size = 20 id = "comment" placeholder="Comment" />
				<button id ="insert_comment"> Insert Comment! </button>
			</fieldset>
		</div>
		<p id="success"></p>
		<div id="comment_box"></div>
		<div id="content">
			<table id="table"></table>
		</div>
	</div>
</body>
</html>